“C++程序设计与训练”课程小作业(2016)

说明：
1）小作业主要用于平时的课下练习，也是平时上机的主要内容，用于巩固课堂所学内容
2）小作业题采用以下教材和学生用书中的习题和实验内容：
	郑莉 等. C++语言程序设计(第4版). 清华大学出版社，2010.7.
	郑莉 等. C++语言程序设计(第4版)学生用书. 清华大学出版社，2011.6.

小作业具体内容如下：
第一天（第0章 C语言复习）：
(非编程)练习：
1）	仔细阅读领会学生用书最前面的“《C++语言程序设计(第4版)》学习指南”
2）	学生用书中“实验1”的“第一部分”
编程题（以下习题任选3道）：
提交时间要求：8月24日晚之前

第二天（第0章 C语言复习）：
编程题（以下习题任选5道）：
提交时间要求：8月25日晚之前

第三天（第一讲 从C到C++）：
编程题（以下习题任选3道）：
1）	学生用书中“实验11”的任务(2)
2）	教材第11章课后习题11-10
提交时间要求：8月26日晚之前

第四天（第二讲 C++类与对象）：
编程题（以下习题任选4道）：
1）	学生用书中“实验4”的任务(1)
2）	学生用书中“实验4”的任务(2)
3）	学生用书中“实验4”的任务(3)
4）	教材第4章课后习题4-9
5）	教材第4章课后习题4-13
6）	教材第4章课后习题4-20
提交时间要求：8月27日晚之前

第五天（第三讲 C++类与对象(续)）：
(非编程)练习：
1）	学生用书中“实验5”的任务(1)
编程题（以下习题要求全做）：
1）	学生用书中“实验5”的任务(2)
2）	学生用书中“实验6”的任务(5)和(6)
3）	学生用书中“实验6”的任务(7)
提交时间要求：8月28日晚之前

第六天（第四讲 类的继承与派生）：
编程题（以下习题要求全做）：
1）	学生用书中“实验7”的任务(1)
2）	学生用书中“实验7”的任务(2)
3）	学生用书中“实验7”的任务(3)
4）	学生用书中“实验7”的任务(4)
提交时间要求：8月31日晚之前

第七天（第五讲 多态性）：
编程题（以下习题任选3道）：
1）	学生用书中“实验8”的任务(1)
2）	学生用书中“实验8”的任务(2)
3）	学生用书中“实验8”的任务(3)
4）	教材第8章课后习题8-6
5）	教材第8章课后习题8-11
提交时间要求：9月1日晚之前

第八天（第六讲 函数模板与类模板）：
编程题（以下习题任选4道，要求使用模板编写相关内容）：
1）	学生用书中“实验9”的任务(1)
2）	学生用书中“实验9”的任务(2)
3）	学生用书中“实验9”的任务(3)
4）	学生用书中“实验9”的任务(6)
5）	教材第9章课后习题9-1
6）	教材第9章课后习题9-6
7）	教材第9章课后习题9-22
提交时间要求：9月2日晚之前

第九天（第七讲 异常处理）：
编程题（以下习题任选2道）：
1）	学生用书中“实验12”的全部
2）	教材第12章课后习题12-4
3）	教材第12章课后习题12-6
提交时间要求：9月3日晚之前

注意：
1）	小作业统一通过网络学堂提交，不接受其它提交方式；
2）	请按时间要求提交小作业，迟交小作业会有相应扣分；
3）	非编程题不用提交，编程题要求提交以下内容（压缩打包后提交）：
	源代码（命名为“A_x.cpp”，其中A表示第几天，x为编程题的题号）
	可执行文件
	程序执行结果的屏幕截图
4）	大家注意认真对待小作业，考试试卷中会有小作业相关内容。


